=ActsAsFileUploadable

ファイルと画像ファイルのアップロード機能を支援するプラグイン。
車輪の再発明的な。だって、柔軟なのがないんだもん。

==インストール
 % script/plugin install http://github.com/waco/acts_as_file_uploads.git

==使用方法

アップロードを管理するtableに以下の2つのカラムを追加してください。

-content_type: string
-filename: string  

アップロードをするディレクトリを設定します。
ActsAsFileUploadable::UPLOADS_DIRに指定してください。
config/environments/ENV.rbに書くと、環境によってアップロード先を変えることができます。

 % ActsAsFileUploadable::UPLOADS_DIR = "#{RAILS_ROOT}/uploads/development"

アップロードの処理を行うために、Modelにacts_as_file_uploads(acts_as_image_uploads)
を記述してください。

app/models/dealer.rb
 % class User < ActiveRecord::Base
 %   has_many :dealer_uploads
 % 
 %   accepts_nested_attributes_for :user_uploads, :allow_destroy => true
 % end

app/models/dealer_upload.rb
 % class UserUpload < ActiveRecord::Base
 %   belongs_to :dealer
 % 
 %   acts_as_image_uploads :dir => 'users'
 %
 %   validates_image_upload_of :file
 % end
 
app/helpers/application_helper.rb
 % include FileUploadableHelper
 % module ApplicationHelper
 %   acts_as_image_uploads :user, :user_upload
 % end

ToDo

- ドキュメント書く

Copyright (c) 2010 waco, released under the MIT license
