=ActsAsFileUploadable

ファイルと画像ファイルのアップロード機能を支援するプラグイン。
車輪の再発明的な。だって、柔軟なのがないんだもん。

==インストール
 % script/plugin install http://github.com/waco/acts_as_file_uploads.git

==使用方法

アップロードを管理するtableに以下の2つのカラムを追加してください。

- content_type: string
- filename: string  
- size: string (acts_as_image_uploadableを使う場合)

アップロードをするディレクトリを設定します。
config/initializers/acts_as_file_uploadable.rbなどに書くと、環境によってアップロード先を変えることができます。

ApplicationName::Application.config.acts_as_file_uploadable.upload_dir = "upload/path"

アップロードの処理を行うために、Modelにacts_as_file_uploads(acts_as_image_uploads)
を記述してください。

単純なファイルのアップロードの場合
 % class Upload < ActiveRecord::Base
 %   acts_as_file_uploads
 %
 %   validates_file_upload_of :file
 % end

画像ファイルを扱う場合
 % class Image < ActiveRecord::Base
 %   acts_as_image_uploads
 %
 %   validates_image_upload_of :file
 % end
 
ToDo

- ドキュメント書く
- ヘルパをもっといっぱい書く。特にコントローラの。

Copyright (c) 2011 waco, released under the MIT license
